---
- name: Tailscale netcheck (hosts)
  hosts: all
  gather_facts: false

  tasks:
    - name: Execute tailscale netcheck
      ansible.builtin.shell: |
        tailscale netcheck
      args:
        executable: /bin/zsh
      register: netcheck
    - debug: msg="{{ netcheck.stdout }}"
