---
- name: Compile CRC using machine
  hosts: localhost
  connection: local
  gather_facts: true

  vars:
    env_prefix: "gofedora"
  
  roles:
    - role: gbraad.dotfiles
    - role: gbraad.dotfiles-apps
      vars:
        appname: "macadam"
        action: "install"
    - role: gbraad.dotfiles-machine
      vars:
        prefix: "{{ env_prefix }}"
        command: "from golang"
 
  tasks:
    - name: Make clean and cross compile using machine
      ansible.builtin.shell: |
        source ~/.dotfiles/source.sh
        machine {{ env_prefix }} playbook {{ playbook_dir }}/compile.yml
      args:
        executable: /bin/zsh
