---
- name: Compile CRC using devenv
  hosts: localhost
  connection: local
  gather_facts: true

  vars:
    env_prefix: "gofedora"
  
  roles:
    - role: gbraad.dotfiles
    - role: gbraad.dotfiles-devenv
      vars:
        name: "{{ env_prefix }}"
        command: "noinit"
 
  tasks:
    - name: Make clean and cross compile using devenv
      ansible.builtin.shell: |
        source ~/.dotfiles/source.sh
        devenv {{ env_prefix }} playbook {{ playbook_dir }}/compile.yml -e '{"target_user": "gbraad"}'
      args:
        executable: /bin/zsh
