---
- name: Compile CRC on runner using machine
  hosts: localhost
  connection: local
  gather_facts: true

  vars:
    machine_prefix: "gofedora"
  
  roles:
    - role: gbraad.dotfiles
    - role: gbraad.dotfiles-machine
      vars:
        prefix: "{{ machine_prefix }}"
        command: from golang
 
  tasks:
    - name: Make clean and cross compile using machine
      ansible.builtin.shell: |
        source ~/.dotfiles/source.sh
        machine {{ machine_prefix }} playbook {{ playbook_dir }}/compile.yml
      args:
        executable: /bin/zsh
