name: Compile CRC - machine on runner

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  compile-crc-runner-using-machine:
    uses: ./.github/workflows/reusable-runner-using-machine.yml
    with:
      playbook: "recipes/crc.yml"
      out_path: "Projects/crc-org/crc/out"
    secrets: inherit