name: Compile CRC - playbook runner

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  compile-crc-playbook-runner:
    uses: ./.github/workflows/reusable-playbook-runner.yml
    with:
      playbook: "recipes/crc.yml"
      out_path: "Projects/crc-org/crc/out"
      out_name: "crc"
    secrets: inherit